apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cassie
  description: workshop
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/zscaler286users
  lifecycle: experimental
